Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06 MIPI-DSI to HDMI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=06 MIPI-DSI to HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05 MICROSD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05 MICROSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=10 BOOT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=10 BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=13 CAN RS232 485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=13 CAN RS232 485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12 CONSOLE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12 CONSOLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03 ETHERNET 1 Gbps.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=03 ETHERNET 1 Gbps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=08 USB OTG & POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08 USB OTG & POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02 AUDIO CODEC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=02 AUDIO CODEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=07 MIPI CSI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07 MIPI CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=01 SoM IO INTERFACE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=01 SoM IO INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04 PCIe.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=04 PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=11 EXPANSION CN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=11 EXPANSION CN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09 USB HUB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09 USB HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 BLOCK DIAGRAM.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 COVER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 PCB SPEC.SchDoc|SheetNumber= 
